# =============================================================================
# LibreChat Configuration for v0.8.0-RC4
# =============================================================================

version: 1.2.8
cache: true

# MCP Servers Configuration
mcpServers: {}

# Endpoints Configuration
endpoints:
  agents:
    disableBuilder: false
    recursionLimit: 50
    maxRecursionLimit: 100
    capabilities:
      - execute_code
      - file_search
      - actions
      - tools
      - artifacts
      - web_search
    maxCitations: 30
    maxCitationsPerFile: 7
    minRelevanceScore: 0.45
  openAI:
    title: "OpenAI"
    apiKey: "${OPENAI_API_KEY}"
    models:
      fetch: true
    dropParams:
      - "frequency_penalty"
      - "presence_penalty"
      - "stop"
      - "user"
    titleConvo: true
    titleModel: "gpt-3.5-turbo"

# Interface Configuration
interface:
  agents: true
  modelSelect: true
  parameters: true
  sidePanel: true
  presets: true
  prompts: true
  bookmarks: true
  multiConvo: true
  webSearch: true
  fileSearch: true
  fileCitations: true
  runCode: true
  temporaryChatRetention: 720
  customWelcome: "Welcome to our comprehensive LibreChat demo installation! This instance showcases all possible configuration options."

# File Configuration
fileConfig:
  endpoints:
    openAI:
      disabled: false
      fileLimit: 5
      fileSizeLimit: 10
      totalSizeLimit: 50
      supportedMimeTypes:
        - "text/plain"
        - "application/pdf"



# Rate Limits
rateLimits:
  fileUploads:
    ipMax: 100
    ipWindowInMinutes: 60
    userMax: 50
    userWindowInMinutes: 60
  conversationsImport:
    ipMax: 100
    ipWindowInMinutes: 60
    userMax: 50
    userWindowInMinutes: 60
  stt:
    ipMax: 100
    ipWindowInMinutes: 1
    userMax: 50
    userWindowInMinutes: 1
  tts:
    ipMax: 100
    ipWindowInMinutes: 1
    userMax: 50
    userWindowInMinutes: 1

# Memory Configuration
# Memory system is disabled

# Web Search Configuration
# Web search is not configured

# OCR Configuration
# OCR is not configured

# Actions Configuration
# Actions are not configured

